initial.food=100
initial.wood=100
initial.metal=100
initial.oil=0
initial.coin=100
initial.knowledge=0

block.citytown.destroy.duration=5
block.citytown.creation.duration=10
block.citytown.creation.cost=food * 100, wood * 100
block.citytown.unit.citizen.creation.cost=food*10
block.citytown.unit.citizen.creation.duration=10

block.citytown.upgrade.level1.cost=food*100,wood*100
block.citytown.upgrade.level1.duration=10
block.citytown.upgrade.level2.cost=food*100,wood*100
block.citytown.upgrade.level2.duration=20
block.citytown.produce=food*1

block.lumber.destroy.duration=2
block.lumber.creation.duration=5
block.lumber.creation.cost=food * 100
block.lumber.produce=wood*10

block.dock.destroy.duration=10
block.dock.creation.duration=10
block.dock.creation.cost=food * 100, wood * 100
block.dock.unit.warship.creation.cost=food*10,wood*10
block.dock.unit.warship.creation.duration=10
block.dock.unit.fisherman.creation.cost=food*5,wood*10
block.dock.unit.fisherman.creation.duration=

block.library.destroy.duration=10
block.library.creation.duration=10
block.library.creation.cost=food * 100, wood * 100
block.library.unit.scholar.creation.cost=
block.library.unit.scholar.creation.duration=

block.market.destroy.duration=10
block.market.creation.duration=10
block.market.creation.cost=food * 100, wood * 100
block.market.unit.caravan.creation.cost=
block.market.unit.caravan.creation.duration=

block.military.destroy.duration=10
block.military.creation.duration=10
block.military.creation.cost=food*100, wood * 100
block.military.unit.soldier.creation.cost=
block.military.unit.soldier.creation.duration=
block.military.unit.scot.creation.cost=
block.military.unit.scot.creation.duration=
block.military.unit.bowman.creation.cost=
block.military.unit.bowman.creation.duration=